{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ADRbs_BKxjEvb2GkJ8Nzq",
      "type": "rectangle",
      "x": 389.87109375,
      "y": 81.41015625,
      "width": 636.37890625,
      "height": 485.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55879169,
      "version": 291,
      "versionNonce": 1419530223,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pIxQiGnCz3MVC1U_0B2is",
      "type": "rectangle",
      "x": 399.39453125,
      "y": 95.33203125,
      "width": 614.828125,
      "height": 63.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649531329,
      "version": 202,
      "versionNonce": 1274884705,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gmWQVb_6DjAqVuosHirXq",
      "type": "text",
      "x": 676.26953125,
      "y": 100.75390625,
      "width": 81.04687499999996,
      "height": 33.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185631489,
      "version": 164,
      "versionNonce": 640713295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Voicely",
      "fontSize": 27.01562499999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.76953125
    },
    {
      "id": "bK-yM4nYsTFv9hr4sUUeJ",
      "type": "text",
      "x": 609.1640625,
      "y": 131.890625,
      "width": 205.82031250000006,
      "height": 17.80452530276816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518795297,
      "version": 319,
      "versionNonce": 1959448097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Your personal transcriptionist",
      "fontSize": 14.243620242214535,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.804525302768159
    },
    {
      "id": "olK0zhHqkwccWfBZ2_AlV",
      "type": "rectangle",
      "x": 401.85546875,
      "y": 169.34375,
      "width": 237.42578125,
      "height": 323.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75475535,
      "version": 214,
      "versionNonce": 749297775,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YtCesO2RwpUrohDLcxZ_W",
      "type": "rectangle",
      "x": 416.01171875,
      "y": 247.4609375,
      "width": 207.97265625,
      "height": 201.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213830433,
      "version": 109,
      "versionNonce": 1433297409,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eOsKm3h4RFNqpakBu7e5h",
      "type": "text",
      "x": 430.2265625,
      "y": 252.328125,
      "width": 100.62937500000004,
      "height": 13.453125000000012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158469281,
      "version": 105,
      "versionNonce": 1218542223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Your message here!",
      "fontSize": 10.762500000000008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.453125000000012
    },
    {
      "id": "5NN8mAMwaYofpTRYNk67U",
      "type": "rectangle",
      "x": 416.64453125,
      "y": 180.3671875,
      "width": 204.484375,
      "height": 33.89453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379967087,
      "version": 95,
      "versionNonce": 674527713,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1DDKPhJFzY3M6qTwsr4TV",
      "type": "text",
      "x": 427.828125,
      "y": 182.97265625,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374685711,
      "version": 15,
      "versionNonce": 2127646895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3PX_Lz5tC76YuSDqcTZz4",
      "type": "rectangle",
      "x": 416.73046875,
      "y": 217.9375,
      "width": 72.87109375,
      "height": 21.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082494127,
      "version": 83,
      "versionNonce": 237802945,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b8E6jiq982OJ7e7gY48pQ",
      "type": "text",
      "x": 423.71484375,
      "y": 222.03125,
      "width": 57.979687499999976,
      "height": 12.714843749999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938968463,
      "version": 184,
      "versionNonce": 685859535,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "record title",
      "fontSize": 10.17187499999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.714843749999993
    },
    {
      "id": "RFYeNZ3q8ChZkz2ukGsHj",
      "type": "rectangle",
      "x": 416.48046875,
      "y": 454.94921875,
      "width": 61.78125,
      "height": 28.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962520865,
      "version": 230,
      "versionNonce": 1517696417,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HVnrDwJnLwmAhi3_Hvajq",
      "type": "text",
      "x": 423.109375,
      "y": 458.85546875,
      "width": 49.454687500000006,
      "height": 19.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867251297,
      "version": 111,
      "versionNonce": 1466577135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "record",
      "fontSize": 15.953125000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.94140625
    },
    {
      "id": "Eb-T_jlAgs-pS_8AOduWI",
      "type": "rectangle",
      "x": 557.6171875,
      "y": 454.9765625,
      "width": 65.82421875,
      "height": 26.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107734081,
      "version": 160,
      "versionNonce": 1346427265,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n787OPnE5D70OpLpPwOak",
      "type": "text",
      "x": 571.19328125,
      "y": 457.046875,
      "width": 37.39656249999999,
      "height": 21.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601573665,
      "version": 104,
      "versionNonce": 1945385743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "save",
      "fontSize": 17.39374999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.7421875
    },
    {
      "id": "k1JMtks865SCvdnx9lEDT",
      "type": "rectangle",
      "x": 660.3125,
      "y": 170.4453125,
      "width": 353.859375,
      "height": 36.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372437857,
      "version": 114,
      "versionNonce": 550240609,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sq_ooy9FmhiIWDnSaqlSa",
      "type": "rectangle",
      "x": 660.76953125,
      "y": 217.4296875,
      "width": 354.203125,
      "height": 39.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480564353,
      "version": 95,
      "versionNonce": 586678575,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZV-rZ1sDV_MXe0z-lTPR4",
      "type": "rectangle",
      "x": 660.484375,
      "y": 268,
      "width": 355.109375,
      "height": 42.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957654241,
      "version": 160,
      "versionNonce": 694627649,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sgKDTQPJd-OKcWFbMbV_a",
      "type": "rectangle",
      "x": 661.2578125,
      "y": 321.00390625,
      "width": 353.4765625,
      "height": 43.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084047247,
      "version": 89,
      "versionNonce": 1709048655,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uC1TyPo_pVXBLLLYVbCEz",
      "type": "rectangle",
      "x": 661.6640625,
      "y": 374.6015625,
      "width": 350.26953125,
      "height": 42.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216484769,
      "version": 144,
      "versionNonce": 1903287585,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rBRsYj3UkoisGncc7x8Ed",
      "type": "text",
      "x": 668.19140625,
      "y": 176.75,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938080385,
      "version": 67,
      "versionNonce": 2097070447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Grocery list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GcI4pNIDQdaWj-Ivic6EA",
      "type": "draw",
      "x": 988.6875,
      "y": 179.07421875,
      "width": 14.49609375,
      "height": 16.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1819917999,
      "version": 79,
      "versionNonce": 898044399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.49609375,
          16.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SvTPfC4Ufn5hnQuf1ehue",
      "type": "draw",
      "x": 990.13671875,
      "y": 231.33984375,
      "width": 14.49609375,
      "height": 16.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605517057,
      "version": 134,
      "versionNonce": 396265601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.49609375,
          16.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ypBL_1oAMqOqirs1Z9cJh",
      "type": "draw",
      "x": 990.56640625,
      "y": 282.53515625,
      "width": 14.49609375,
      "height": 16.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753575695,
      "version": 192,
      "versionNonce": 499973135,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.49609375,
          16.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "roM6Kk21QA1bR8ajK5jkl",
      "type": "draw",
      "x": 989.0546875,
      "y": 333.15625,
      "width": 14.49609375,
      "height": 16.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1065229519,
      "version": 246,
      "versionNonce": 781963361,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.49609375,
          16.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K00HnMQBf6bKyN_xn2Ffh",
      "type": "draw",
      "x": 986.14453125,
      "y": 387.8125,
      "width": 14.49609375,
      "height": 16.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1507999823,
      "version": 287,
      "versionNonce": 1980801583,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.49609375,
          16.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4MZW0JrVHgMLkb7ngAeQR",
      "type": "draw",
      "x": 989.6484375,
      "y": 194.40625,
      "width": 12.58984375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 61078287,
      "version": 59,
      "versionNonce": 711269441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.58984375,
          -16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i485LnRE0osa-yQnImr_v",
      "type": "draw",
      "x": 991.58203125,
      "y": 247.6171875,
      "width": 12.58984375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 315637391,
      "version": 120,
      "versionNonce": 1866105935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.58984375,
          -16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q6rWxrnGc16bWwbvoh2YW",
      "type": "draw",
      "x": 991.2265625,
      "y": 298.8125,
      "width": 12.58984375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1967659521,
      "version": 178,
      "versionNonce": 450489377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.58984375,
          -16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qjjov_s2dB87QeZ04aE9B",
      "type": "draw",
      "x": 990.81640625,
      "y": 349.05078125,
      "width": 12.58984375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 311145025,
      "version": 214,
      "versionNonce": 153297519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.58984375,
          -16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_qOhfIlVxr_nU7mtIiFzb",
      "type": "draw",
      "x": 987.4375,
      "y": 404.12890625,
      "width": 12.58984375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854723553,
      "version": 280,
      "versionNonce": 1743372289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.58984375,
          -16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6B3CEEM7n_NyPbHuQVaAR",
      "type": "text",
      "x": 672.7578125,
      "y": 223.4140625,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667992815,
      "version": 30,
      "versionNonce": 882048143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Christmas Presents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "REkGQ4NaM-PFzTUxDsUKj",
      "type": "text",
      "x": 673.16015625,
      "y": 277.3828125,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267445729,
      "version": 49,
      "versionNonce": 1335105505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "To Do",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rDEe-xK9DVs8Q46wJw1pO",
      "type": "text",
      "x": 672.21484375,
      "y": 326.671875,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674000847,
      "version": 36,
      "versionNonce": 893555375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Why Wesley is the cutest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VPno3tMd2bnhEEUQIBvy-",
      "type": "text",
      "x": 671.1640625,
      "y": 383.8125,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815650273,
      "version": 59,
      "versionNonce": 1138386127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5 cutest wildcat species",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sfDjDiYLc_ghD4V2Ul97g",
      "type": "rectangle",
      "x": 484.30078125,
      "y": 454.3046875,
      "width": 67.02734375,
      "height": 26.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762154703,
      "version": 85,
      "versionNonce": 1225151393,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QPhNDelxjFGKjm0l0XUud",
      "type": "text",
      "x": 490.576171875,
      "y": 459.109375,
      "width": 54.75390625000009,
      "height": 18.251302083333364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205092367,
      "version": 410,
      "versionNonce": 1552993199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "to PDF",
      "fontSize": 14.395705896109929,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.251302083333364
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}